{
  "name": "@ficusjs/core",
  "version": "3.1.4",
  "description": "Core functions for FicusJS",
  "type": "module",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "types/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "run-p build:*",
    "build:all": "rollup -i src/index.mjs -o dist/index.mjs -f es -m -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "build:custom-element": "rollup -i src/custom-element.mjs -o dist/custom-element.mjs -f es -m -p \"terser={mangle: { keep_fnames: true, toplevel: true, module: true }}\" -p \"filesize={}\"",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "dev": "run-p serve open",
    "lint": "standard \"./src/**/*.mjs\" \"./test/unit/**/*.mjs\"",
    "open": "open-cli http://127.0.0.1:8080/test/e2e",
    "test": "npm run test:unit && start-server-and-test serve:silent http://127.0.0.1:8080 cy:run",
    "test:unit": "ava test/unit/**/*.spec.mjs",
    "test:unit:watch": "ava test/unit/**/*.spec.mjs --watch",
    "test:unit:coverage": "c8 --all --include=src/**/*.mjs --reporter=lcov --reporter=text-summary ava test/unit/**/*.spec.mjs --verbose",
    "serve": "http-server",
    "serve:silent": "http-server -s"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ficusjs/ficusjs-core.git"
  },
  "keywords": [
    "ficusjs",
    "frontend",
    "web-components"
  ],
  "author": "Matt Levy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ficusjs/ficusjs-core/issues"
  },
  "standard": {
    "ignore": [
      "*.ts"
    ]
  },
  "homepage": "https://github.com/ficusjs/ficusjs-core#readme",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "ava": "5.3.1",
    "c8": "8.0.1",
    "cypress": "13.2.0",
    "http-server": "14.1.1",
    "jsdom": "22.1.0",
    "node-sessionstorage": "1.0.0",
    "npm-run-all": "4.1.5",
    "open-cli": "7.2.0",
    "rollup": "3.29.0",
    "rollup-plugin-filesize": "10.0.0",
    "sinon": "15.2.0",
    "standard": "17.1.0",
    "start-server-and-test": "2.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs"
    },
    "./custom-element": {
      "import": "./dist/custom-element.mjs"
    }
  }
}
